version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: Sample-python-app/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: Sample-python-app/start_container.sh
      timeout: 300
      runas: root
